# Automatically generated by configure - do not modify
# Configured with: configure --target-list=i386-softmmu -enable-adlib
prefix=/c/Program Files/Qemu
bindir=/c/Program Files/Qemu
mandir=/c/Program Files/Qemu
datadir=/c/Program Files/Qemu
docdir=/c/Program Files/Qemu
MAKE=make
INSTALL=install
CC=gcc
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=.exe
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
VERSION=0.9.0
SRC_PATH=/mingw/proj/qemu-0.9.0
TARGET_DIRS=i386-softmmu
BUILD_DOCS=yes
